apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../bundles/amq-streams/base/
  - ../../bundles/amq-broker/base/
  - ../../bundles/postgres/base/
  - ../../bundles/solr/base/

  - orionldcontextbrokers/
  - iotagentjsons/
  - smartabyarsmartvillages/
  - trafficflowobserveds/
