apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: fiware-address
  namespace: fiware
spec:
  addressName: fiware-address
  queueName: fiware-queue
  routingType: multicast
  removeFromBrokerOnDelete: false
  queueConfiguration:
    enabled: true
  