apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/v1/namespace/solr
  - ../../base/helm.openshift.io/helmchartrepository/solr-helm-repo
  - https://solr.apache.org/operator/downloads/crds/v0.5.1/all-with-dependencies.yaml
  - ../../base/rbac.authorization.k8s.io/rolebinding/solr
  - ../../base/solr.apache.org/solrcloud/default
