apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/namespace/solr
  - ../../base/helmchartrepository/solr-helm-repo
  - https://solr.apache.org/operator/downloads/crds/v0.5.1/all-with-dependencies.yaml
  - ../../base/rolebinding/solr
  - ../../base/solrcloud/default
