apiVersion: redhatcop.redhat.io/v1alpha1
kind: RandomSecret
metadata:
  name: mongodb-root-password
  namespace: fiware
spec:
  authentication: 
    path: kubernetes
    role: secret-writer
  connection:
    address: 'http://vault.vault.svc.cluster.local:8200'
  path: fiware/kv
  secretKey: mongodb-root-password
  secretFormat:
    passwordPolicyName: simple-password-policy-15
