---

######################
# OpenShift defaults #
######################

# The OpenShift base URL where applications will be deployed.
REDHAT_OPENSHIFT_HOST: https://api.crc.testing:6443
# The OpenShift secret token to grant access to OpenShift (https://api.pro-us-east-1.openshift.com/oauth/token/request).
REDHAT_OPENSHIFT_TOKEN: "{{ default(omit) }}"

################
# Pod commands #
################

SSO_COMMAND_OC_CONFIGURE_CA_CONFIGMAP: >
  oc login {{ REDHAT_OPENSHIFT_HOST }} --token={{ REDHAT_OPENSHIFT_TOKEN }} && oc  -n openshift-config create configmap sso-ca-config-map --from-literal="ca.crt=$(oc -n openshift-ingress-operator get secret/router-ca -o jsonpath='{.data.tls\.crt}' | base64 -d)"
