kind: KafkaTopic
apiVersion: kafka.strimzi.io/v1beta2
metadata:
  name: smartvillage-sumo-run
  labels:
    strimzi.io/cluster: smartvillage-kafka
  namespace: smartabyar-smartvillage
spec:
  partitions: 10
  replicas: 3
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824
