apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - randomsecrets/
  - secretstores/
  - secretenginemounts/
  - externalsecrets/
  - keycloaks/
  - keycloakrealms/
  - keycloakclients/
#  - keycloakusers/
  - oauths/
  - groupsyncs/
