---
APP_PREFIX: "{{ lookup('env', 'HOME') }}/.local"

SMARTVILLAGE_PLATFORM_NAME: "smartvillage-platform"
SMARTVILLAGE_PLATFORM_SRC: "{{ APP_PREFIX }}/src/{{ SMARTVILLAGE_PLATFORM_NAME }}"

SMARTABYAR_SMARTVILLAGE_NAME: "smartabyar-smartvillage"
SMARTABYAR_SMARTVILLAGE_SRC: "{{ APP_PREFIX }}/src/{{ SMARTABYAR_SMARTVILLAGE_NAME }}"

