apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - randomsecrets/
  - kafkas/
  - kafkatopics/
  - kafkausers/
  - secretenginemounts/
  - secretstores/
  - externalsecrets/
  - imagestreams/
  - deploymentconfigs/
