apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - smartvillage-sumo-run/
  - smartvillage-sumo-run-report/
  - smartvillage-sumo-stop/
  - smartvillage-import-page/
  - smartvillage-import-htm/
