kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ SSO_POSTGRES_ROUTE_NAME }}
  namespace: {{ SSO_POSTGRES_NAMESPACE }}
spec:
  host: {{ SSO_POSTGRES_ROUTE_HOST }}
  to:
    kind: Service
    name: {{ SSO_POSTGRES_ROUTE_SERVICE_NAME }}
    weight: 100
  port:
    targetPort: {{ SSO_POSTGRES_ROUTE_SERVICE_PORT_NAME }}
  wildcardPolicy: None
