apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - smartabyar-smartvillage
  - keycloak-db-secret
  - computate-openshift-client-secret
  - sso-openshift-client-secret
  - sso-group-sync
