---
REDHAT_OPENSHIFT_HOST: https://api.crc.testing:6443
REDHAT_OPENSHIFT_TOKEN: "{{ lookup('env', 'REDHAT_OPENSHIFT_TOKEN') | default(omit) }}"
POSTGRES_USER_SECRET_PECAN: postgres-cluster-pguser-pecan
POSTGRES_NAMESPACE: postgres
PECAN_NAMESPACE: pecan
