---

- block:
    - name: Create Solr computate configset
      shell: "{{ SOLR_COMMAND_OC_UPLOAD_CONFIGSET }}"
      register: solr_upload_configset
      ignore_errors: true
    - debug:
        var: solr_upload_configset
    - fail:
        msg: >
          Missing variables REDHAT_OPENSHIFT_HOST and REDHAT_OPENSHIFT_TOKEN.
          Find the login command to OpenShift and and set these variables, for example:
          ansible-playbook ~/.local/src/smartabyar-smartvillage/openshift/ansible/solr-configure-collection.yml
          -e REDHAT_OPENSHIFT_HOST=https://api.crc.testing:6443
          -e REDHAT_OPENSHIFT_TOKEN=sha256~KNsu4uF9jsFUVZJE6smixzmWhoHVq9rgADUICQIrrDI
      when: solr_upload_configset.failed
- block:
    - name: Create Solr {{ SOLR_COLLECTION }} collection
      shell: "{{ SOLR_COMMAND_OC_CREATE_COLLECTION }}"
      register: solr_create_collection
      ignore_errors: true
    - debug:
        var: solr_create_collection
- block:
    - name: Create Solr {{ SOLR_COLLECTION_COMPUTATE }} collection
      shell: "{{ SOLR_COMMAND_OC_CREATE_COLLECTION_COMPUTATE }}"
      register: solr_create_collection_computate
      ignore_errors: true
    - debug:
        var: solr_create_collection_computate
