apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - roles
  - rolebindings
  - edgeamqbrokers
    #  - ../../bundles/amq-streams/base/
    #  - ../../bundles/amq-broker/base/
    #  - ../../bundles/postgres/base/
    #- ../../bundles/solr/base/

#  - orionldcontextbrokers/
#  - iotagentjsons/
#  - smartabyarsmartvillages/
    #  - trafficflowobserveds/
