---
# Label: ansible_project_secret
# Title: create the Ansible secret for the project in OpenShift
# Mission: create the Ansible secret for the project in OpenShift
# Milestone: Automate Project Deployment
# Column: Automate Project Deployment

apiVersion: v1
stringData:
  JDBC_URL: "jdbc:postgresql://postgres.{{ POSTGRES_NAMESPACE }}.svc:5432/{{ POSTGRES_DB_NAME }}"
  JDBC_USERNAME: "{{ POSTGRES_DB_USER }}"
  JDBC_PASSWORD: "{{ POSTGRES_DB_PASSWORD }}"
  JDBC_DATABASE: "{{ POSTGRES_DB_NAME }}"
  JDBC_HOST: "{{ POSTGRES_HOST_NAME }}"
  JDBC_PORT: "{{ POSTGRES_PORT }}"
  AUTH_REALM: "{{ AUTH_REALM }}"
  AUTH_RESOURCE: "{{ AUTH_RESOURCE }}"
  AUTH_SECRET: "{{ AUTH_SECRET }}"
  AUTH_HOST_NAME: "{{ AUTH_HOST_NAME }}"
  AUTH_PORT: "{{ AUTH_PORT }}"
  AUTH_SSL: "{{ AUTH_SSL }}"
  AUTH_URL: "{{ AUTH_URL }}"
  EMAIL_HOST: "{{ EMAIL_HOST_NAME }}"
  EMAIL_PORT: "{{ EMAIL_PORT }}"
  EMAIL_FROM: "{{ EMAIL_FROM }}"
  EMAIL_SSL: "{{ EMAIL_SSL }}"
  EMAIL_AUTH: "{{ EMAIL_AUTH }}"
  EMAIL_USERNAME: "{{ EMAIL_USER }}"
  EMAIL_PASSWORD: "{{ EMAIL_PASSWORD }}"
  YGGIO_HOST_NAME: "{{ YGGIO_HOST_NAME }}"
  YGGIO_PORT: "{{ YGGIO_PORT }}"
  YGGIO_SSL: "{{ YGGIO_SSL }}"
  YGGIO_API_RELATIVE_URI: "{{ YGGIO_API_RELATIVE_URI | default(omit) }}"
  YGGIO_AUTH_TOKEN_URI: "{{ YGGIO_AUTH_TOKEN_URI | default(omit) }}"
  YGGIO_AUTH_LOCAL_URI: "{{ YGGIO_AUTH_LOCAL_URI | default(omit) }}"
  YGGIO_AUTH_SCOPE: "{{ YGGIO_AUTH_SCOPE | default(omit) }}"
  YGGIO_AUTH_CLIENT_ID: "{{ YGGIO_AUTH_CLIENT_ID | default(omit) }}"
  YGGIO_USERNAME: "{{ YGGIO_USERNAME | default(omit) }}"
  YGGIO_PASSWORD: "{{ YGGIO_PASSWORD | default(omit) }}"
kind: Secret
type: Opaque
