apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../bundles/postgres/base/
  - ../../bundles/solr/base/
  - ../../bundles/amq-streams/base/
  - ../../bundles/amq-broker/base/
